# spring-learn

./: pom.xml
aop/: pom.xml
aop/src/main/java/org/airyny/spring/learn/aop/aspect/: AopConfig.java  MainFunction.java  RoleAspect.java
aop/src/main/java/org/airyny/spring/learn/aop/aspect/facade/: RoleService.java  RoleValidatorService.java
aop/src/main/java/org/airyny/spring/learn/aop/aspect/model/: Role.java
aop/src/main/java/org/airyny/spring/learn/aop/aspect/server/: RoleServiceImpl.java  RoleValidatorServiceImpl.java
aop/src/main/java/org/airyny/spring/learn/aop/biz/: RoleServiceImpl.java
aop/src/main/java/org/airyny/spring/learn/aop/classical/: ProxyFactoryBeanAspect.java
aop/src/main/java/org/airyny/spring/learn/aop/facade/: RoleService.java
aop/src/main/java/org/airyny/spring/learn/aop/game/biz/: RoleServiceImpl.java
aop/src/main/java/org/airyny/spring/learn/aop/game/facade/: RoleService.java
aop/src/main/java/org/airyny/spring/learn/aop/game/interceptor/: Interceptor.java  RoleInterceptor.java
aop/src/main/java/org/airyny/spring/learn/aop/game/model/: Role.java
aop/src/main/java/org/airyny/spring/learn/aop/game/util/: ProxyBeanFactory.java  ProxyBeanUtil.java
aop/src/main/java/org/airyny/spring/learn/aop/interceptor/: Interceptor.java  RoleInterceptor.java
aop/src/main/java/org/airyny/spring/learn/aop/model/: Role.java
aop/src/main/java/org/airyny/spring/learn/aop/util/: ProxyBeanFactory.java  ProxyBeanUtil.java
aop/src/main/java/org/airyny/spring/learn/aop/xmlaspect/: XmlAspect.java
aop/src/main/java/org/airyny/spring/learn/aop/xmlaspect/facade/: RoleService.java
aop/src/main/java/org/airyny/spring/learn/aop/xmlaspect/model/: Role.java
aop/src/main/java/org/airyny/spring/learn/aop/xmlaspect/server/: RoleServiceImpl.java
aop/src/main/java/org/airyny/spring/learn/aop/xmlaspect/verifier/: RoleVerifier.java
aop/src/main/java/org/airyny/spring/learn/aop/xmlaspect/verifier/impl/: RoleVerifierImpl.java
aop/src/main/resources/spring/: spring-classical-config.xml  spring-config.xml  spring-xml-aspect.xml
aop/src/test/java/org/airyny/apring/learn/aop/: AspectTest.java  ClassicalTest.java  GameMain.java  MyTest.java  XmlAspectTest.java
arithmetic/: pom.xml
arithmetic/src/main/java/sort/: ShellSort.java
bean-live/: pom.xml
bean-live/src/main/resources/spring/: spring-bean-live-context.xml  spring-collection-context.xml  spring-el-context.xml
dynamic-proxy/: pom.xml
dynamic-proxy/src/test/java/cglib/: CGLIBTest.java
dynamic-proxy/src/test/java/interceptor/: InterceptorTest.java
dynamic-proxy/src/test/java/jdk/: JdkTest.java
dynamic-proxy/src/test/java/responsibility/: ResponsibilityTest.java
lambda/: pom.xml
lambda/src/main/java/facade/: HouseCheckIn.java  HouseCheckOut.java
mybatis/: pom.xml
mybatis/src/main/java/org/airyny/spring/learn/jdbc/dao/: SysUserinfoDao.java  UserDaoSupport.java
mybatis/src/main/java/org/airyny/spring/learn/jdbc/model/: SysUserinfo.java
mybatis/src/main/java/org/airyny/spring/learn/mybatis/pub/biz/: SysUserinfoBiz.java  UserTransactionTest.java
mybatis/src/main/java/org/airyny/spring/learn/mybatis/pub/dao/dev/: SysAdmininfoMapper.java  SysUserinfoMapper.java
mybatis/src/main/java/org/airyny/spring/learn/mybatis/pub/dao/pub/: HelloImpl.java  HelloWord.java  IHelloService.java  MainFunction.java
mybatis/src/main/java/org/airyny/spring/learn/mybatis/pub/faced/: SysUserinfoService.java  UserTransactionTestServicve.java
mybatis/src/main/java/org/airyny/spring/learn/mybatis/pub/kafka/: KafkaConsumerServer.java  KafkaProducerListener.java  KafkaSendMessageServiceImpl.java  MdmKafkaDemoConsumer.java  MdmKafkaDemoProducer.java
mybatis/src/main/java/org/airyny/spring/learn/mybatis/pub/model/dev/: SysAdmininfo.java  SysAdmininfoExample.java  SysUserinfo.java  SysUserinfoExample.java
mybatis/src/main/java/org/airyny/spring/learn/mybatis/pub/server/: MessageCustomer.java  SendMessage.java  SendRedis.java
mybatis/src/main/java/org/airyny/spring/learn/mybatis/pub/util/: ExceptionResponse.java  FieldPojoUtils.java  FieldUtil.java  IFaceProperty.java  KafkaSendMsgUtils.java  RedisUtil.java  ResultVO.java  ResultVOUtil.java  StringUtil.java  Target.java  Temp.java  TestMain.java
mybatis/src/main/java/org/airyny/spring/learn/transaction/: JavaTransactionConfig.java  TransactionForCode.java
mybatis/src/main/resources/: db.properties  generatorConfig.xml  kafka.properties  log4j.xml
mybatis/src/main/resources/jdbc/: spring-jdbc.xml
mybatis/src/main/resources/mapping/dev/: SysAdmininfoMapper.xml  SysUserinfoMapper.xml
mybatis/src/main/resources/mybatis/: SqlMapConfig.xml
mybatis/src/main/resources/spring/: SqlMapConfig.xml  spring-context.xml  spring-jedis.xml  spring-kafka-customer.xml  spring-kafka-server.xml  spring-kafka.xml  spring-mybatis-context.xml
mybatis/src/test/java/jdbc/: JdbcTest.java
mybatis/src/test/java/kafka/: KafkaTest.java
mybatis/src/test/java/mybatis/: BizTest.java
mybatis/src/test/java/redis/: RedisTest.java
mybatis/src/test/java/test/: Mytest.java  Mytest2.java
mybatis/src/test/java/transaction/: TransactionTest.java
sync/: pom.xml
util/: pom.xml
web-app/: pom.xml
web-app/src/main/java/web/app/config/: MyWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
web-app/src/main/java/web/app/controller/: HouseController.java  ZXingController.java
web-app/src/main/java/web/app/facde/: IHouseService.java  IZXingService.java
web-app/src/main/java/web/app/filter/: MyFilter.java  MyFilter2.java
web-app/src/main/java/web/app/interceptor/: MyInterceptor.java  MyInterceptor2.java  RuleInterceptor.java
web-app/src/main/java/web/app/model/: Rule.java
web-app/src/main/java/web/app/rabbitmq/: RabbitConsmer.java  RabbitMq.java
web-app/src/main/java/web/app/server/: HouseImpl.java  ZXingImpl.java
web-app/src/main/resources/spring/: spring-config.xml  spring-controller.xml  spring-mvc.xml
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/jsp/: index.jsp
web-app/src/test/main/: Main.java
(+52 files in other folders)
